<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/open_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <!-- Bản đồ MapView -->


    <!-- SearchView ở trên cùng -->

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" >

    </com.mapbox.mapboxsdk.maps.MapView>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bottom_border"
        android:elevation="5dp"
        android:inputType="text"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:queryHint="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- RecyclerView cho các gợi ý tìm kiếm -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/search_bar_background"
        android:elevation="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_view" />

    <!-- Nút tìm vị trí hiện tại -->
    <Button
        android:id="@+id/btn_current_location"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/ic_currentlocation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Nút zoom in -->
    <Button
        android:id="@+id/btn_zoom_in"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/zoomin_icon"
        app:layout_constraintBottom_toTopOf="@+id/btn_zoom_out"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Nút zoom out -->
    <Button
        android:id="@+id/btn_zoom_out"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/zoomout_icon"
        app:layout_constraintBottom_toTopOf="@+id/btn_current_location"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/btn_report_pothole"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/ic_report"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/layout_button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:visibility="gone"
        android:background="@drawable/bottom_border"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view">

        <!-- Nút Direction -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_exitNavigation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:background="@drawable/ic_close" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_direction"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="12dp"
                    android:background="@drawable/direction_border"
                    android:backgroundTint="#bba6f1"
                    />


                <Button
                    android:id="@+id/btn_navigation"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="12dp"
                    android:backgroundTint="#bba6f1"
                    android:background="@drawable/navigation_border" />
            </LinearLayout>
        </LinearLayout>

        <!-- Nút Navigation -->

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
